<html>
 <head>
  <title> naruto è top </title>
 </head>
 <body>
	<h6> em protesto </h6>
	<h1> Panqueca de Frango Desfiado </h1>

	<img src = "HTML/images/WhatsApp Image 2021-05-17 at 16.53.56.jpeg" height="240"/>
	<br></br>

	<hr>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/B_XVzB3mGTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</hr>

	<hr>
	<h2> Ingredientes</h2>

	<h3> Massa </h3>
	<ul>
	
		<li> 1 ovo </li>
		<li> 1 xícara de chá de leite </li>
		<li> 1 xícara de chá de farinha de  </li>
		<li> 2 colheres (sopa) de manteiga sem sal derretida </li>
		<li> 1/2 colher (chá) de sal </li>
	</ul>
	</hr>

	<hr>
	<h3> Recheio </h3>
	<ul>
		<li> 1 colher (sopa) de óleo </li>
		<li> 1/2 cebola pequena picada </li>
		<li> 1 peito de frango com pele e sem osso cozido e desfiado </li>
		<li> 3 colheres (sopa) de extrato de tomate </li>
		<li> 1 cubo de Caldo Knorr Galinhaknorr Logo </li>
		<li> 350 ml de água fervente </li>
		<li> 1/2 lata de milho em conserva Knorrknorr Logo </li>
		<li> 1/2 colher (sopa) de salsa picada </li>
	</ul>
	</hr>

	<hr>
	        <h2> Modo de preparo </h2>
		<h3> Massa </h3>
    <ol>
		<li> No copo do liquidificador, coloque o ovo, o leite, a farinha de trigo, a manteiga e o sal, 
		e bata em potência média rapidamente até obter uma mistura lisa e homogênea. </li> <br></br>

		<li> Leve uma frigideira média, untada com um fio de óleo, ao fogo baixo, cubra a superfície com uma concha pequena da massa e deixe por 1 minuto, ou até as laterais se soltarem.
		<p></p>Vire com o auxílio de uma espátula e deixe por mais 1 minuto. Frite o restante da massa, repondo o óleo da frigideira quando necessário. Reserve.</li>
	</ol>
	</hr>

	<hr>
	<h2> Modo de preparo </h2>
	<h3> Recheio </h3>

	<ol>
		<li> Em uma panela, coloque o óleo e leve ao fogo alto para aquecer. Junte a cebola e refogue rapidamente. </li> <br></br>
		<li> Acrescente o frango desfiado e frite por 5 minutos, ou até dourar. </li> <br></br>
		<li> Adicione o extrato de tomate e o cubo de Caldo Knorr Galinha dissolvido na água fervente. Deixe cozinhar em fogo médio, com a panela semitampada, por 5 minutos. </li> <br></br>
		<li> Junte o milho e a salsa, misture bem e retire do fogo. </li> <br></br>
	</ol>
	</hr>

	<hr>
	<h2> Montagem </h2>

		<p> Distribua o recheio em uma das extremidades de cada massa, enrole-as e disponha em uma travessa. </li> <br></br>
		</p>

		<p> <b>**************************************Sirva em seguida com o molho de sua preferência!**************************************</b> </p>
	</hr>
	

	</body>
</html>
	







